broker/broker.proto

syntax = "proto3";  
package broker;  

option go_package = "../broker";  

service BrokerService {  
    rpc RegisterTopic(TopicRequest) returns (Empty);
    rpc SendMessage(stream SendMessageRequestOption) returns (stream Acknowledgment);  
    rpc RecvMessage(stream RecvMessageRequestOption) returns (stream Data);  
}  

message Empty {}  

message Acknowledgment {
    int64 mid = 1;
}

message TopicRequest {
    string topic = 1;
}

message Data {
    int64 mid = 1;
    bytes msg = 2;
}

message SendMessageRequestOption {
    string topic = 1;
    int64 mid = 2;
    bytes msg = 3;
    int64 ackid = 4;
    int64 retryid = 5;
}

message RecvMessageRequestOption {
    string topic = 1;
    int64 mid = 2;
    int64 ackid = 3;
    int64 retryid = 4;
}

