broker/broker.proto

syntax = "proto3";  
package broker;  

option go_package = "../broker";  

service BrokerService {  
    rpc RegisterTopic(TopicRequest) returns (Empty);
    rpc Acknowledge(AcknowledgeRequest) returns (Empty);
    rpc Close(CloseRequest) returns (Empty);
    rpc Produce(stream ProduceRequestOption) returns (stream Acknowledgment);  
    rpc Consume(stream ConsumeRequestOption) returns (stream DataResponse);  
}  

message Empty {}  

message Acknowledgment {
    sint32 initTargetId = 15;

    sint32 mId = 1;
}

message TopicRequest {
    string topic = 1;
}

message AcknowledgeRequest {
    // bool close = 1;
    sint32 ackTarget = 1;
    sint32 ackId = 2;
}

message CloseRequest {
    sint32 target = 1;
}

message DataResponse {
    sint32 initTargetId = 15;

    sint32 mId = 1;
    bytes msg = 2;
} 

message ProduceRequestOption {
    string initAddr = 15;
    string initTopic = 14;

    sint32 mId = 1;
    bytes msg = 2;
    // sint32 ackId = 3;
    sint32 retryId = 3;
}

message ConsumeRequestOption {
    string initAddr = 15;
    string initTopic = 14;

    sint32 mId = 1;
    // sint32 ackId = 2;
    sint32 retryId = 2;
}

